<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="top"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(90,230)" to="(90,280)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(150,180)" to="(150,260)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(90,180)" to="(90,230)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <comp loc="(120,190)" name="adder"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,250)" name="carry_chain"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,190)" name="adder"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,250)" name="carry_chain"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,190)" name="adder"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,190)" name="adder"/>
    <comp loc="(120,250)" name="carry_chain"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Ground"/>
    <comp loc="(330,250)" name="carry_chain"/>
  </circuit>
  <circuit name="carry_chain">
    <a name="circuit" val="carry_chain"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="58" y="73">CI</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="61">P</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="61">G</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="73">CO</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="69" y="84">Carry</text>
      <circ-port height="8" pin="110,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,180" width="8" x="56" y="46"/>
      <circ-port height="10" pin="290,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <comp lib="1" loc="(190,130)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="60" y="59">A</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="59">B</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="87">P</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="87">G</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="70" y="73">FA</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="56" y="73">CI</text>
      <text font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="85" y="73">S</text>
      <circ-port height="8" pin="70,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="150,150" width="10" x="75" y="85"/>
      <circ-port height="10" pin="150,190" width="10" x="55" y="85"/>
      <circ-port height="10" pin="150,100" width="10" x="85" y="65"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(80,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,160)" to="(90,200)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(90,110)" to="(90,160)"/>
    <comp lib="3" loc="(140,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="carry_chain_tl">
    <a name="circuit" val="carry_chain_tl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(200,110)" to="(200,170)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(230,130)" to="(230,190)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(140,160)" to="(140,190)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(80,120)" to="(180,120)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Power"/>
    <comp lib="0" loc="(120,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Power"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Ground"/>
    <comp lib="0" loc="(120,70)" name="Power"/>
    <comp lib="0" loc="(120,300)" name="Ground"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Ground"/>
    <comp lib="0" loc="(120,200)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
