<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val="comp"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(140,160)" to="(200,160)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(140,50)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(260,40)" to="(260,90)"/>
    <wire from="(130,270)" to="(230,270)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(80,300)" to="(170,300)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(170,290)" to="(230,290)"/>
    <wire from="(260,110)" to="(260,150)"/>
    <wire from="(160,30)" to="(160,90)"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(327,209)" name="Text">
      <a name="text" val="MUX"/>
    </comp>
    <comp lib="1" loc="(240,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="min"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(330,53)" name="Text">
      <a name="text" val="COMPARATOR"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q_o"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="NOT Gate"/>
    <comp lib="1" loc="(240,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="3_bit_slice">
    <a name="circuit" val="3_bit_slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(150,130)" to="(150,160)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(100,160)" to="(100,200)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(220,190)" to="(240,190)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(200,160)" to="(210,160)"/>
    <comp loc="(270,190)" name="comparator"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(170,190)" name="comparator"/>
    <comp loc="(360,190)" name="comparator"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="mux">
    <a name="circuit" val="mux"/>
    <a name="clabel" val="mux"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(130,100)" to="(210,100)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(90,190)" to="(150,190)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <comp lib="1" loc="(250,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="min"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(330,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,60)" to="(310,170)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(100,70)" to="(100,100)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(220,110)" to="(220,120)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(60,80)" to="(90,80)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(100,180)" to="(100,220)"/>
    <wire from="(100,100)" to="(130,100)"/>
    <wire from="(330,70)" to="(330,80)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(170,70)" to="(210,70)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(260,60)" to="(260,80)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(310,170)" to="(380,170)"/>
    <wire from="(260,50)" to="(260,60)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(300,70)" to="(300,160)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(180,60)" to="(180,170)"/>
    <wire from="(60,220)" to="(100,220)"/>
    <wire from="(80,60)" to="(80,170)"/>
    <wire from="(290,110)" to="(340,110)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(60,50)" to="(60,80)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <wire from="(310,60)" to="(380,60)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(360,80)" to="(360,110)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(80,170)" to="(130,170)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(170,70)" to="(170,160)"/>
    <wire from="(70,70)" to="(70,160)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,110)" name="comparator"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(410,110)" name="comparator"/>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b_2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,170)" name="mux"/>
    <comp loc="(290,110)" name="comparator"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(160,170)" name="mux"/>
    <comp loc="(410,170)" name="mux"/>
  </circuit>
  <circuit name="comp_trans">
    <a name="circuit" val="comp_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,510)" to="(260,510)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(280,530)" to="(280,540)"/>
    <wire from="(450,360)" to="(450,390)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(320,410)" to="(320,610)"/>
    <wire from="(220,590)" to="(250,590)"/>
    <wire from="(380,360)" to="(410,360)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(220,410)" to="(220,510)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(200,350)" to="(200,390)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(170,510)" to="(220,510)"/>
    <wire from="(380,430)" to="(380,440)"/>
    <wire from="(280,610)" to="(320,610)"/>
    <wire from="(310,340)" to="(310,430)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(230,540)" to="(230,610)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(230,540)" to="(280,540)"/>
    <wire from="(200,430)" to="(240,430)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(380,440)" to="(410,440)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(230,170)" to="(230,350)"/>
    <wire from="(240,270)" to="(280,270)"/>
    <wire from="(320,410)" to="(400,410)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,430)" to="(280,430)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(450,440)" to="(470,440)"/>
    <wire from="(200,530)" to="(200,570)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(250,590)" to="(260,590)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(250,350)" to="(250,590)"/>
    <wire from="(230,610)" to="(280,610)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(170,100)" to="(220,100)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(240,360)" to="(280,360)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(470,330)" to="(470,440)"/>
    <comp lib="0" loc="(280,270)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Power"/>
    <comp lib="0" loc="(280,390)" name="Power"/>
    <comp lib="0" loc="(380,430)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(170,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="q_i"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Power"/>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="q_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Power"/>
    <comp lib="0" loc="(200,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,150)" name="Power"/>
    <comp lib="0" loc="(380,250)" name="Power"/>
    <comp lib="0" loc="(200,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Power"/>
    <comp lib="0" loc="(380,390)" name="Power"/>
    <comp lib="0" loc="(450,360)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Power"/>
    <comp lib="0" loc="(200,190)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Power"/>
    <comp lib="0" loc="(380,360)" name="Transistor">
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
  </circuit>
  <circuit name="mux_trans">
    <a name="circuit" val="mux_trans"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(300,110)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(260,420)" to="(260,490)"/>
    <wire from="(210,570)" to="(270,570)"/>
    <wire from="(210,410)" to="(210,450)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(250,250)" to="(250,550)"/>
    <wire from="(240,300)" to="(240,490)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(250,550)" to="(280,550)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(240,150)" to="(240,250)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(180,550)" to="(230,550)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <comp lib="0" loc="(300,100)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Power"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="min"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Power"/>
    <comp lib="0" loc="(300,410)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Power"/>
    <comp lib="0" loc="(210,210)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Power"/>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Power"/>
    <comp lib="0" loc="(210,100)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Power"/>
    <comp lib="0" loc="(210,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Power"/>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(90,190)" to="(140,190)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(360,520)" to="(360,580)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(150,560)" to="(270,560)"/>
    <wire from="(320,580)" to="(360,580)"/>
    <wire from="(200,520)" to="(360,520)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(180,470)" to="(240,470)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(190,450)" to="(240,450)"/>
    <wire from="(150,420)" to="(190,420)"/>
    <wire from="(250,240)" to="(320,240)"/>
    <wire from="(200,490)" to="(240,490)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,260)"/>
    <wire from="(360,580)" to="(390,580)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(150,420)" to="(150,560)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(170,480)" to="(170,600)"/>
    <wire from="(170,600)" to="(270,600)"/>
    <comp lib="1" loc="(320,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
