| units: 30 tech: scmos format: MIT
n A0 part_5_0[0]/a_n72_n114# GND 2 4 28 148
p A0 part_5_0[0]/a_n72_n114# VDD 2 4 44 148
n A0 part_5_0[0]/a_86_4# GND 2 4 158 148
p A0 part_5_0[0]/a_84_n16# VDD 2 4 174 148
n part_5_0[0]/a_n72_n114# part_5_0[0]/a_n44_n15# GND 2 4 28 131
p part_5_0[0]/a_n72_n114# part_5_0[0]/A_OUT VDD 2 4 44 131
n part_5_0[0]/SEL part_5_0[0]/a_84_n16# part_5_0[0]/a_86_4# 2 4 158 130
p part_5_0[0]/SEL part_5_0[0]/a_84_n16# VDD 2 4 174 130
n B0 part_5_0[0]/A_OUT part_5_0[0]/a_n44_n15# 2 4 28 111
p B0 part_5_0[0]/A_OUT VDD 2 4 44 111
n part_5_0[0]/a_84_n16# part_5_0[0]/a_86_n32# GND 2 4 158 112
p part_5_0[0]/a_84_n16# F0 VDD 2 4 174 112
n part_5_0[0]/a_58_n35# F0 part_5_0[0]/a_86_n32# 2 4 158 94
p part_5_0[0]/a_58_n35# F0 VDD 2 4 174 94
n B0 part_5_0[0]/a_n44_n59# GND 2 4 28 85
p B0 part_5_0[0]/B_OUT VDD 2 4 49 85
p part_5_0[0]/A_OUT part_5_0[1]/C_IN VDD 2 4 85 74
n part_5_0[0]/A_OUT part_5_0[0]/a_29_n72# GND 2 4 101 74
n GND part_5_0[0]/B_OUT part_5_0[0]/a_n44_n59# 2 4 28 67
p GND part_5_0[0]/B_OUT VDD 2 4 49 67
n B0 part_5_0[0]/a_86_n72# GND 2 4 158 74
p B0 part_5_0[0]/a_58_n35# VDD 2 4 174 74
p part_5_0[0]/B_OUT part_5_0[1]/C_IN VDD 2 4 85 54
n part_5_0[0]/B_OUT part_5_0[0]/a_29_n92# part_5_0[0]/a_29_n72# 2 4 101 54
n part_5_0[0]/a_84_n74# part_5_0[0]/a_58_n35# part_5_0[0]/a_86_n72# 2 4 158 54
p part_5_0[0]/a_84_n74# part_5_0[0]/a_58_n35# VDD 2 4 174 54
n GND part_5_0[0]/a_n44_n111# GND 2 4 28 33
p GND part_5_0[0]/CIN_OUT VDD 2 4 56 33
p part_5_0[0]/CIN_OUT part_5_0[1]/C_IN VDD 2 4 85 34
n part_5_0[0]/CIN_OUT part_5_0[1]/C_IN part_5_0[0]/a_29_n92# 2 4 101 34
n part_5_0[0]/SEL part_5_0[0]/a_84_n74# GND 2 4 158 31
p part_5_0[0]/SEL part_5_0[0]/a_84_n74# VDD 2 4 174 31
n part_5_0[0]/a_n72_n114# part_5_0[0]/CIN_OUT part_5_0[0]/a_n44_n111# 2 4 28 15
p part_5_0[0]/a_n72_n114# part_5_0[0]/CIN_OUT VDD 2 4 56 15
n A1 part_5_0[1]/a_n72_n114# GND 2 4 28 311
p A1 part_5_0[1]/a_n72_n114# VDD 2 4 44 311
n A1 part_5_0[1]/a_86_4# GND 2 4 158 311
p A1 part_5_0[1]/a_84_n16# VDD 2 4 174 311
n part_5_0[1]/a_n72_n114# part_5_0[1]/a_n44_n15# GND 2 4 28 294
p part_5_0[1]/a_n72_n114# part_5_0[1]/A_OUT VDD 2 4 44 294
n part_5_0[0]/SEL part_5_0[1]/a_84_n16# part_5_0[1]/a_86_4# 2 4 158 293
p part_5_0[0]/SEL part_5_0[1]/a_84_n16# VDD 2 4 174 293
n B1 part_5_0[1]/A_OUT part_5_0[1]/a_n44_n15# 2 4 28 274
p B1 part_5_0[1]/A_OUT VDD 2 4 44 274
n part_5_0[1]/a_84_n16# part_5_0[1]/a_86_n32# GND 2 4 158 275
p part_5_0[1]/a_84_n16# F1 VDD 2 4 174 275
n part_5_0[1]/a_58_n35# F1 part_5_0[1]/a_86_n32# 2 4 158 257
p part_5_0[1]/a_58_n35# F1 VDD 2 4 174 257
n B1 part_5_0[1]/a_n44_n59# GND 2 4 28 248
p B1 part_5_0[1]/B_OUT VDD 2 4 49 248
p part_5_0[1]/A_OUT part_5_0[2]/C_IN VDD 2 4 85 237
n part_5_0[1]/A_OUT part_5_0[1]/a_29_n72# GND 2 4 101 237
n part_5_0[1]/C_IN part_5_0[1]/B_OUT part_5_0[1]/a_n44_n59# 2 4 28 230
p part_5_0[1]/C_IN part_5_0[1]/B_OUT VDD 2 4 49 230
n B1 part_5_0[1]/a_86_n72# GND 2 4 158 237
p B1 part_5_0[1]/a_58_n35# VDD 2 4 174 237
p part_5_0[1]/B_OUT part_5_0[2]/C_IN VDD 2 4 85 217
n part_5_0[1]/B_OUT part_5_0[1]/a_29_n92# part_5_0[1]/a_29_n72# 2 4 101 217
n part_5_0[1]/a_84_n74# part_5_0[1]/a_58_n35# part_5_0[1]/a_86_n72# 2 4 158 217
p part_5_0[1]/a_84_n74# part_5_0[1]/a_58_n35# VDD 2 4 174 217
n part_5_0[1]/C_IN part_5_0[1]/a_n44_n111# GND 2 4 28 196
p part_5_0[1]/C_IN part_5_0[1]/CIN_OUT VDD 2 4 56 196
p part_5_0[1]/CIN_OUT part_5_0[2]/C_IN VDD 2 4 85 197
n part_5_0[1]/CIN_OUT part_5_0[2]/C_IN part_5_0[1]/a_29_n92# 2 4 101 197
n part_5_0[0]/SEL part_5_0[1]/a_84_n74# GND 2 4 158 194
p part_5_0[0]/SEL part_5_0[1]/a_84_n74# VDD 2 4 174 194
n part_5_0[1]/a_n72_n114# part_5_0[1]/CIN_OUT part_5_0[1]/a_n44_n111# 2 4 28 178
p part_5_0[1]/a_n72_n114# part_5_0[1]/CIN_OUT VDD 2 4 56 178
n A2 part_5_0[2]/a_n72_n114# GND 2 4 28 474
p A2 part_5_0[2]/a_n72_n114# VDD 2 4 44 474
n A2 part_5_0[2]/a_86_4# GND 2 4 158 474
p A2 part_5_0[2]/a_84_n16# VDD 2 4 174 474
n part_5_0[2]/a_n72_n114# part_5_0[2]/a_n44_n15# GND 2 4 28 457
p part_5_0[2]/a_n72_n114# part_5_0[2]/A_OUT VDD 2 4 44 457
n part_5_0[0]/SEL part_5_0[2]/a_84_n16# part_5_0[2]/a_86_4# 2 4 158 456
p part_5_0[0]/SEL part_5_0[2]/a_84_n16# VDD 2 4 174 456
n B2 part_5_0[2]/A_OUT part_5_0[2]/a_n44_n15# 2 4 28 437
p B2 part_5_0[2]/A_OUT VDD 2 4 44 437
n part_5_0[2]/a_84_n16# part_5_0[2]/a_86_n32# GND 2 4 158 438
p part_5_0[2]/a_84_n16# F2 VDD 2 4 174 438
n part_5_0[2]/a_58_n35# F2 part_5_0[2]/a_86_n32# 2 4 158 420
p part_5_0[2]/a_58_n35# F2 VDD 2 4 174 420
n B2 part_5_0[2]/a_n44_n59# GND 2 4 28 411
p B2 part_5_0[2]/B_OUT VDD 2 4 49 411
p part_5_0[2]/A_OUT part_5_0[3]/C_IN VDD 2 4 85 400
n part_5_0[2]/A_OUT part_5_0[2]/a_29_n72# GND 2 4 101 400
n part_5_0[2]/C_IN part_5_0[2]/B_OUT part_5_0[2]/a_n44_n59# 2 4 28 393
p part_5_0[2]/C_IN part_5_0[2]/B_OUT VDD 2 4 49 393
n B2 part_5_0[2]/a_86_n72# GND 2 4 158 400
p B2 part_5_0[2]/a_58_n35# VDD 2 4 174 400
p part_5_0[2]/B_OUT part_5_0[3]/C_IN VDD 2 4 85 380
n part_5_0[2]/B_OUT part_5_0[2]/a_29_n92# part_5_0[2]/a_29_n72# 2 4 101 380
n part_5_0[2]/a_84_n74# part_5_0[2]/a_58_n35# part_5_0[2]/a_86_n72# 2 4 158 380
p part_5_0[2]/a_84_n74# part_5_0[2]/a_58_n35# VDD 2 4 174 380
n part_5_0[2]/C_IN part_5_0[2]/a_n44_n111# GND 2 4 28 359
p part_5_0[2]/C_IN part_5_0[2]/CIN_OUT VDD 2 4 56 359
p part_5_0[2]/CIN_OUT part_5_0[3]/C_IN VDD 2 4 85 360
n part_5_0[2]/CIN_OUT part_5_0[3]/C_IN part_5_0[2]/a_29_n92# 2 4 101 360
n part_5_0[0]/SEL part_5_0[2]/a_84_n74# GND 2 4 158 357
p part_5_0[0]/SEL part_5_0[2]/a_84_n74# VDD 2 4 174 357
n part_5_0[2]/a_n72_n114# part_5_0[2]/CIN_OUT part_5_0[2]/a_n44_n111# 2 4 28 341
p part_5_0[2]/a_n72_n114# part_5_0[2]/CIN_OUT VDD 2 4 56 341
n A3 part_5_0[3]/a_n72_n114# GND 2 4 28 637
p A3 part_5_0[3]/a_n72_n114# VDD 2 4 44 637
n A3 part_5_0[3]/a_86_4# GND 2 4 158 637
p A3 part_5_0[3]/a_84_n16# VDD 2 4 174 637
n part_5_0[3]/a_n72_n114# part_5_0[3]/a_n44_n15# GND 2 4 28 620
p part_5_0[3]/a_n72_n114# part_5_0[3]/A_OUT VDD 2 4 44 620
n part_5_0[0]/SEL part_5_0[3]/a_84_n16# part_5_0[3]/a_86_4# 2 4 158 619
p part_5_0[0]/SEL part_5_0[3]/a_84_n16# VDD 2 4 174 619
n B3 part_5_0[3]/A_OUT part_5_0[3]/a_n44_n15# 2 4 28 600
p B3 part_5_0[3]/A_OUT VDD 2 4 44 600
n part_5_0[3]/a_84_n16# part_5_0[3]/a_86_n32# GND 2 4 158 601
p part_5_0[3]/a_84_n16# F3 VDD 2 4 174 601
n part_5_0[3]/a_58_n35# F3 part_5_0[3]/a_86_n32# 2 4 158 583
p part_5_0[3]/a_58_n35# F3 VDD 2 4 174 583
n B3 part_5_0[3]/a_n44_n59# GND 2 4 28 574
p B3 part_5_0[3]/B_OUT VDD 2 4 49 574
p part_5_0[3]/A_OUT part_5_0[4]/C_IN VDD 2 4 85 563
n part_5_0[3]/A_OUT part_5_0[3]/a_29_n72# GND 2 4 101 563
n part_5_0[3]/C_IN part_5_0[3]/B_OUT part_5_0[3]/a_n44_n59# 2 4 28 556
p part_5_0[3]/C_IN part_5_0[3]/B_OUT VDD 2 4 49 556
n B3 part_5_0[3]/a_86_n72# GND 2 4 158 563
p B3 part_5_0[3]/a_58_n35# VDD 2 4 174 563
p part_5_0[3]/B_OUT part_5_0[4]/C_IN VDD 2 4 85 543
n part_5_0[3]/B_OUT part_5_0[3]/a_29_n92# part_5_0[3]/a_29_n72# 2 4 101 543
n part_5_0[3]/a_84_n74# part_5_0[3]/a_58_n35# part_5_0[3]/a_86_n72# 2 4 158 543
p part_5_0[3]/a_84_n74# part_5_0[3]/a_58_n35# VDD 2 4 174 543
n part_5_0[3]/C_IN part_5_0[3]/a_n44_n111# GND 2 4 28 522
p part_5_0[3]/C_IN part_5_0[3]/CIN_OUT VDD 2 4 56 522
p part_5_0[3]/CIN_OUT part_5_0[4]/C_IN VDD 2 4 85 523
n part_5_0[3]/CIN_OUT part_5_0[4]/C_IN part_5_0[3]/a_29_n92# 2 4 101 523
n part_5_0[0]/SEL part_5_0[3]/a_84_n74# GND 2 4 158 520
p part_5_0[0]/SEL part_5_0[3]/a_84_n74# VDD 2 4 174 520
n part_5_0[3]/a_n72_n114# part_5_0[3]/CIN_OUT part_5_0[3]/a_n44_n111# 2 4 28 504
p part_5_0[3]/a_n72_n114# part_5_0[3]/CIN_OUT VDD 2 4 56 504
n A4 part_5_0[4]/a_n72_n114# GND 2 4 28 800
p A4 part_5_0[4]/a_n72_n114# VDD 2 4 44 800
n A4 part_5_0[4]/a_86_4# GND 2 4 158 800
p A4 part_5_0[4]/a_84_n16# VDD 2 4 174 800
n part_5_0[4]/a_n72_n114# part_5_0[4]/a_n44_n15# GND 2 4 28 783
p part_5_0[4]/a_n72_n114# part_5_0[4]/A_OUT VDD 2 4 44 783
n part_5_0[0]/SEL part_5_0[4]/a_84_n16# part_5_0[4]/a_86_4# 2 4 158 782
p part_5_0[0]/SEL part_5_0[4]/a_84_n16# VDD 2 4 174 782
n B4 part_5_0[4]/A_OUT part_5_0[4]/a_n44_n15# 2 4 28 763
p B4 part_5_0[4]/A_OUT VDD 2 4 44 763
n part_5_0[4]/a_84_n16# part_5_0[4]/a_86_n32# GND 2 4 158 764
p part_5_0[4]/a_84_n16# F4 VDD 2 4 174 764
n part_5_0[4]/a_58_n35# F4 part_5_0[4]/a_86_n32# 2 4 158 746
p part_5_0[4]/a_58_n35# F4 VDD 2 4 174 746
n B4 part_5_0[4]/a_n44_n59# GND 2 4 28 737
p B4 part_5_0[4]/B_OUT VDD 2 4 49 737
p part_5_0[4]/A_OUT part_5_0[5]/C_IN VDD 2 4 85 726
n part_5_0[4]/A_OUT part_5_0[4]/a_29_n72# GND 2 4 101 726
n part_5_0[4]/C_IN part_5_0[4]/B_OUT part_5_0[4]/a_n44_n59# 2 4 28 719
p part_5_0[4]/C_IN part_5_0[4]/B_OUT VDD 2 4 49 719
n B4 part_5_0[4]/a_86_n72# GND 2 4 158 726
p B4 part_5_0[4]/a_58_n35# VDD 2 4 174 726
p part_5_0[4]/B_OUT part_5_0[5]/C_IN VDD 2 4 85 706
n part_5_0[4]/B_OUT part_5_0[4]/a_29_n92# part_5_0[4]/a_29_n72# 2 4 101 706
n part_5_0[4]/a_84_n74# part_5_0[4]/a_58_n35# part_5_0[4]/a_86_n72# 2 4 158 706
p part_5_0[4]/a_84_n74# part_5_0[4]/a_58_n35# VDD 2 4 174 706
n part_5_0[4]/C_IN part_5_0[4]/a_n44_n111# GND 2 4 28 685
p part_5_0[4]/C_IN part_5_0[4]/CIN_OUT VDD 2 4 56 685
p part_5_0[4]/CIN_OUT part_5_0[5]/C_IN VDD 2 4 85 686
n part_5_0[4]/CIN_OUT part_5_0[5]/C_IN part_5_0[4]/a_29_n92# 2 4 101 686
n part_5_0[0]/SEL part_5_0[4]/a_84_n74# GND 2 4 158 683
p part_5_0[0]/SEL part_5_0[4]/a_84_n74# VDD 2 4 174 683
n part_5_0[4]/a_n72_n114# part_5_0[4]/CIN_OUT part_5_0[4]/a_n44_n111# 2 4 28 667
p part_5_0[4]/a_n72_n114# part_5_0[4]/CIN_OUT VDD 2 4 56 667
n A5 part_5_0[5]/a_n72_n114# GND 2 4 28 963
p A5 part_5_0[5]/a_n72_n114# VDD 2 4 44 963
n A5 part_5_0[5]/a_86_4# GND 2 4 158 963
p A5 part_5_0[5]/a_84_n16# VDD 2 4 174 963
n part_5_0[5]/a_n72_n114# part_5_0[5]/a_n44_n15# GND 2 4 28 946
p part_5_0[5]/a_n72_n114# part_5_0[5]/A_OUT VDD 2 4 44 946
n part_5_0[0]/SEL part_5_0[5]/a_84_n16# part_5_0[5]/a_86_4# 2 4 158 945
p part_5_0[0]/SEL part_5_0[5]/a_84_n16# VDD 2 4 174 945
n B5 part_5_0[5]/A_OUT part_5_0[5]/a_n44_n15# 2 4 28 926
p B5 part_5_0[5]/A_OUT VDD 2 4 44 926
n part_5_0[5]/a_84_n16# part_5_0[5]/a_86_n32# GND 2 4 158 927
p part_5_0[5]/a_84_n16# F5 VDD 2 4 174 927
n part_5_0[5]/a_58_n35# F5 part_5_0[5]/a_86_n32# 2 4 158 909
p part_5_0[5]/a_58_n35# F5 VDD 2 4 174 909
n B5 part_5_0[5]/a_n44_n59# GND 2 4 28 900
p B5 part_5_0[5]/B_OUT VDD 2 4 49 900
p part_5_0[5]/A_OUT part_5_0[6]/C_IN VDD 2 4 85 889
n part_5_0[5]/A_OUT part_5_0[5]/a_29_n72# GND 2 4 101 889
n part_5_0[5]/C_IN part_5_0[5]/B_OUT part_5_0[5]/a_n44_n59# 2 4 28 882
p part_5_0[5]/C_IN part_5_0[5]/B_OUT VDD 2 4 49 882
n B5 part_5_0[5]/a_86_n72# GND 2 4 158 889
p B5 part_5_0[5]/a_58_n35# VDD 2 4 174 889
p part_5_0[5]/B_OUT part_5_0[6]/C_IN VDD 2 4 85 869
n part_5_0[5]/B_OUT part_5_0[5]/a_29_n92# part_5_0[5]/a_29_n72# 2 4 101 869
n part_5_0[5]/a_84_n74# part_5_0[5]/a_58_n35# part_5_0[5]/a_86_n72# 2 4 158 869
p part_5_0[5]/a_84_n74# part_5_0[5]/a_58_n35# VDD 2 4 174 869
n part_5_0[5]/C_IN part_5_0[5]/a_n44_n111# GND 2 4 28 848
p part_5_0[5]/C_IN part_5_0[5]/CIN_OUT VDD 2 4 56 848
p part_5_0[5]/CIN_OUT part_5_0[6]/C_IN VDD 2 4 85 849
n part_5_0[5]/CIN_OUT part_5_0[6]/C_IN part_5_0[5]/a_29_n92# 2 4 101 849
n part_5_0[0]/SEL part_5_0[5]/a_84_n74# GND 2 4 158 846
p part_5_0[0]/SEL part_5_0[5]/a_84_n74# VDD 2 4 174 846
n part_5_0[5]/a_n72_n114# part_5_0[5]/CIN_OUT part_5_0[5]/a_n44_n111# 2 4 28 830
p part_5_0[5]/a_n72_n114# part_5_0[5]/CIN_OUT VDD 2 4 56 830
n A6 part_5_0[6]/a_n72_n114# GND 2 4 28 1126
p A6 part_5_0[6]/a_n72_n114# VDD 2 4 44 1126
n A6 part_5_0[6]/a_86_4# GND 2 4 158 1126
p A6 part_5_0[6]/a_84_n16# VDD 2 4 174 1126
n part_5_0[6]/a_n72_n114# part_5_0[6]/a_n44_n15# GND 2 4 28 1109
p part_5_0[6]/a_n72_n114# part_5_0[6]/A_OUT VDD 2 4 44 1109
n part_5_0[0]/SEL part_5_0[6]/a_84_n16# part_5_0[6]/a_86_4# 2 4 158 1108
p part_5_0[0]/SEL part_5_0[6]/a_84_n16# VDD 2 4 174 1108
n B6 part_5_0[6]/A_OUT part_5_0[6]/a_n44_n15# 2 4 28 1089
p B6 part_5_0[6]/A_OUT VDD 2 4 44 1089
n part_5_0[6]/a_84_n16# part_5_0[6]/a_86_n32# GND 2 4 158 1090
p part_5_0[6]/a_84_n16# F6 VDD 2 4 174 1090
n part_5_0[6]/a_58_n35# F6 part_5_0[6]/a_86_n32# 2 4 158 1072
p part_5_0[6]/a_58_n35# F6 VDD 2 4 174 1072
n B6 part_5_0[6]/a_n44_n59# GND 2 4 28 1063
p B6 part_5_0[6]/B_OUT VDD 2 4 49 1063
p part_5_0[6]/A_OUT part_5_0[7]/C_IN VDD 2 4 85 1052
n part_5_0[6]/A_OUT part_5_0[6]/a_29_n72# GND 2 4 101 1052
n part_5_0[6]/C_IN part_5_0[6]/B_OUT part_5_0[6]/a_n44_n59# 2 4 28 1045
p part_5_0[6]/C_IN part_5_0[6]/B_OUT VDD 2 4 49 1045
n B6 part_5_0[6]/a_86_n72# GND 2 4 158 1052
p B6 part_5_0[6]/a_58_n35# VDD 2 4 174 1052
p part_5_0[6]/B_OUT part_5_0[7]/C_IN VDD 2 4 85 1032
n part_5_0[6]/B_OUT part_5_0[6]/a_29_n92# part_5_0[6]/a_29_n72# 2 4 101 1032
n part_5_0[6]/a_84_n74# part_5_0[6]/a_58_n35# part_5_0[6]/a_86_n72# 2 4 158 1032
p part_5_0[6]/a_84_n74# part_5_0[6]/a_58_n35# VDD 2 4 174 1032
n part_5_0[6]/C_IN part_5_0[6]/a_n44_n111# GND 2 4 28 1011
p part_5_0[6]/C_IN part_5_0[6]/CIN_OUT VDD 2 4 56 1011
p part_5_0[6]/CIN_OUT part_5_0[7]/C_IN VDD 2 4 85 1012
n part_5_0[6]/CIN_OUT part_5_0[7]/C_IN part_5_0[6]/a_29_n92# 2 4 101 1012
n part_5_0[0]/SEL part_5_0[6]/a_84_n74# GND 2 4 158 1009
p part_5_0[0]/SEL part_5_0[6]/a_84_n74# VDD 2 4 174 1009
n part_5_0[6]/a_n72_n114# part_5_0[6]/CIN_OUT part_5_0[6]/a_n44_n111# 2 4 28 993
p part_5_0[6]/a_n72_n114# part_5_0[6]/CIN_OUT VDD 2 4 56 993
n A7 part_5_0[7]/a_n72_n114# GND 2 4 28 1289
p A7 part_5_0[7]/a_n72_n114# VDD 2 4 44 1289
n A7 part_5_0[7]/a_86_4# GND 2 4 158 1289
p A7 part_5_0[7]/a_84_n16# VDD 2 4 174 1289
n part_5_0[7]/a_n72_n114# part_5_0[7]/a_n44_n15# GND 2 4 28 1272
p part_5_0[7]/a_n72_n114# part_5_0[7]/A_OUT VDD 2 4 44 1272
n part_5_0[0]/SEL part_5_0[7]/a_84_n16# part_5_0[7]/a_86_4# 2 4 158 1271
p part_5_0[0]/SEL part_5_0[7]/a_84_n16# VDD 2 4 174 1271
n B7 part_5_0[7]/A_OUT part_5_0[7]/a_n44_n15# 2 4 28 1252
p B7 part_5_0[7]/A_OUT VDD 2 4 44 1252
n part_5_0[7]/a_84_n16# part_5_0[7]/a_86_n32# GND 2 4 158 1253
p part_5_0[7]/a_84_n16# F7 VDD 2 4 174 1253
n part_5_0[7]/a_58_n35# F7 part_5_0[7]/a_86_n32# 2 4 158 1235
p part_5_0[7]/a_58_n35# F7 VDD 2 4 174 1235
n B7 part_5_0[7]/a_n44_n59# GND 2 4 28 1226
p B7 part_5_0[7]/B_OUT VDD 2 4 49 1226
p part_5_0[7]/A_OUT part_5_0[0]/SEL VDD 2 4 85 1215
n part_5_0[7]/A_OUT part_5_0[7]/a_29_n72# GND 2 4 101 1215
n part_5_0[7]/C_IN part_5_0[7]/B_OUT part_5_0[7]/a_n44_n59# 2 4 28 1208
p part_5_0[7]/C_IN part_5_0[7]/B_OUT VDD 2 4 49 1208
n B7 part_5_0[7]/a_86_n72# GND 2 4 158 1215
p B7 part_5_0[7]/a_58_n35# VDD 2 4 174 1215
p part_5_0[7]/B_OUT part_5_0[0]/SEL VDD 2 4 85 1195
n part_5_0[7]/B_OUT part_5_0[7]/a_29_n92# part_5_0[7]/a_29_n72# 2 4 101 1195
n part_5_0[7]/a_84_n74# part_5_0[7]/a_58_n35# part_5_0[7]/a_86_n72# 2 4 158 1195
p part_5_0[7]/a_84_n74# part_5_0[7]/a_58_n35# VDD 2 4 174 1195
n part_5_0[7]/C_IN part_5_0[7]/a_n44_n111# GND 2 4 28 1174
p part_5_0[7]/C_IN part_5_0[7]/CIN_OUT VDD 2 4 56 1174
p part_5_0[7]/CIN_OUT part_5_0[0]/SEL VDD 2 4 85 1175
n part_5_0[7]/CIN_OUT part_5_0[0]/SEL part_5_0[7]/a_29_n92# 2 4 101 1175
n part_5_0[0]/SEL part_5_0[7]/a_84_n74# GND 2 4 158 1172
p part_5_0[0]/SEL part_5_0[7]/a_84_n74# VDD 2 4 174 1172
n part_5_0[7]/a_n72_n114# part_5_0[7]/CIN_OUT part_5_0[7]/a_n44_n111# 2 4 28 1156
p part_5_0[7]/a_n72_n114# part_5_0[7]/CIN_OUT VDD 2 4 56 1156
C part_5_0[7]/CIN_OUT GND 5.6
R part_5_0[7]/CIN_OUT 1167
R part_5_0[7]/a_n44_n111# 508
R part_5_0[7]/a_29_n92# 534
C part_5_0[7]/a_84_n74# GND 3.3
R part_5_0[7]/a_84_n74# 553
R part_5_0[7]/a_86_n72# 534
R part_5_0[7]/a_29_n72# 534
C part_5_0[7]/C_IN GND 19.9
R part_5_0[7]/C_IN 2204
C part_5_0[7]/B_OUT GND 4.2
R part_5_0[7]/B_OUT 1246
R part_5_0[7]/a_n44_n59# 508
C part_5_0[7]/a_58_n35# GND 7.4
R part_5_0[7]/a_58_n35# 1324
R F7 774
R part_5_0[7]/a_86_n32# 508
R B7 2653
C part_5_0[0]/SEL GND 107.8
R part_5_0[0]/SEL 10133
C part_5_0[7]/A_OUT GND 6.2
R part_5_0[7]/A_OUT 1280
R part_5_0[7]/a_n44_n15# 534
C part_5_0[7]/a_84_n16# GND 2.9
R part_5_0[7]/a_84_n16# 1037
R part_5_0[7]/a_86_4# 508
C part_5_0[7]/a_n72_n114# GND 10.2
R part_5_0[7]/a_n72_n114# 1515
R A7 1914
C part_5_0[6]/CIN_OUT GND 5.6
R part_5_0[6]/CIN_OUT 1167
R part_5_0[6]/a_n44_n111# 508
R part_5_0[6]/a_29_n92# 534
C part_5_0[6]/a_84_n74# GND 3.3
R part_5_0[6]/a_84_n74# 553
R part_5_0[6]/a_86_n72# 534
R part_5_0[6]/a_29_n72# 534
C part_5_0[6]/C_IN GND 19.9
R part_5_0[6]/C_IN 2204
C part_5_0[6]/B_OUT GND 4.2
R part_5_0[6]/B_OUT 1246
R part_5_0[6]/a_n44_n59# 508
C part_5_0[6]/a_58_n35# GND 7.4
R part_5_0[6]/a_58_n35# 1324
R F6 774
R part_5_0[6]/a_86_n32# 508
R B6 2653
C part_5_0[6]/A_OUT GND 6.2
R part_5_0[6]/A_OUT 1280
R part_5_0[6]/a_n44_n15# 534
C part_5_0[6]/a_84_n16# GND 2.9
R part_5_0[6]/a_84_n16# 1037
R part_5_0[6]/a_86_4# 508
C part_5_0[6]/a_n72_n114# GND 10.2
R part_5_0[6]/a_n72_n114# 1515
R A6 1914
C part_5_0[5]/CIN_OUT GND 5.6
R part_5_0[5]/CIN_OUT 1167
R part_5_0[5]/a_n44_n111# 508
R part_5_0[5]/a_29_n92# 534
C part_5_0[5]/a_84_n74# GND 3.3
R part_5_0[5]/a_84_n74# 553
R part_5_0[5]/a_86_n72# 534
R part_5_0[5]/a_29_n72# 534
C part_5_0[5]/C_IN GND 19.9
R part_5_0[5]/C_IN 2204
C part_5_0[5]/B_OUT GND 4.2
R part_5_0[5]/B_OUT 1246
R part_5_0[5]/a_n44_n59# 508
C part_5_0[5]/a_58_n35# GND 7.4
R part_5_0[5]/a_58_n35# 1324
R F5 774
R part_5_0[5]/a_86_n32# 508
R B5 2653
C part_5_0[5]/A_OUT GND 6.2
R part_5_0[5]/A_OUT 1280
R part_5_0[5]/a_n44_n15# 534
C part_5_0[5]/a_84_n16# GND 2.9
R part_5_0[5]/a_84_n16# 1037
R part_5_0[5]/a_86_4# 508
C part_5_0[5]/a_n72_n114# GND 10.2
R part_5_0[5]/a_n72_n114# 1515
R A5 1914
C part_5_0[4]/CIN_OUT GND 5.6
R part_5_0[4]/CIN_OUT 1167
R part_5_0[4]/a_n44_n111# 508
R part_5_0[4]/a_29_n92# 534
C part_5_0[4]/a_84_n74# GND 3.3
R part_5_0[4]/a_84_n74# 553
R part_5_0[4]/a_86_n72# 534
R part_5_0[4]/a_29_n72# 534
C part_5_0[4]/C_IN GND 19.9
R part_5_0[4]/C_IN 2204
C part_5_0[4]/B_OUT GND 4.2
R part_5_0[4]/B_OUT 1246
R part_5_0[4]/a_n44_n59# 508
C part_5_0[4]/a_58_n35# GND 7.4
R part_5_0[4]/a_58_n35# 1324
R F4 774
R part_5_0[4]/a_86_n32# 508
R B4 2653
C part_5_0[4]/A_OUT GND 6.2
R part_5_0[4]/A_OUT 1280
R part_5_0[4]/a_n44_n15# 534
C part_5_0[4]/a_84_n16# GND 2.9
R part_5_0[4]/a_84_n16# 1037
R part_5_0[4]/a_86_4# 508
C part_5_0[4]/a_n72_n114# GND 10.2
R part_5_0[4]/a_n72_n114# 1515
R A4 1914
C part_5_0[3]/CIN_OUT GND 5.6
R part_5_0[3]/CIN_OUT 1167
R part_5_0[3]/a_n44_n111# 508
R part_5_0[3]/a_29_n92# 534
C part_5_0[3]/a_84_n74# GND 3.3
R part_5_0[3]/a_84_n74# 553
R part_5_0[3]/a_86_n72# 534
R part_5_0[3]/a_29_n72# 534
C part_5_0[3]/C_IN GND 19.9
R part_5_0[3]/C_IN 2204
C part_5_0[3]/B_OUT GND 4.2
R part_5_0[3]/B_OUT 1246
R part_5_0[3]/a_n44_n59# 508
C part_5_0[3]/a_58_n35# GND 7.4
R part_5_0[3]/a_58_n35# 1324
R F3 774
R part_5_0[3]/a_86_n32# 508
R B3 2653
C part_5_0[3]/A_OUT GND 6.2
R part_5_0[3]/A_OUT 1280
R part_5_0[3]/a_n44_n15# 534
C part_5_0[3]/a_84_n16# GND 2.9
R part_5_0[3]/a_84_n16# 1037
R part_5_0[3]/a_86_4# 508
C part_5_0[3]/a_n72_n114# GND 10.2
R part_5_0[3]/a_n72_n114# 1515
R A3 1914
C part_5_0[2]/CIN_OUT GND 5.6
R part_5_0[2]/CIN_OUT 1167
R part_5_0[2]/a_n44_n111# 508
R part_5_0[2]/a_29_n92# 534
C part_5_0[2]/a_84_n74# GND 3.3
R part_5_0[2]/a_84_n74# 553
R part_5_0[2]/a_86_n72# 534
R part_5_0[2]/a_29_n72# 534
C part_5_0[2]/C_IN GND 19.9
R part_5_0[2]/C_IN 2204
C part_5_0[2]/B_OUT GND 4.2
R part_5_0[2]/B_OUT 1246
R part_5_0[2]/a_n44_n59# 508
C part_5_0[2]/a_58_n35# GND 7.4
R part_5_0[2]/a_58_n35# 1324
R F2 774
R part_5_0[2]/a_86_n32# 508
R B2 2653
C part_5_0[2]/A_OUT GND 6.2
R part_5_0[2]/A_OUT 1280
R part_5_0[2]/a_n44_n15# 534
C part_5_0[2]/a_84_n16# GND 2.9
R part_5_0[2]/a_84_n16# 1037
R part_5_0[2]/a_86_4# 508
C part_5_0[2]/a_n72_n114# GND 10.2
R part_5_0[2]/a_n72_n114# 1515
R A2 1914
C part_5_0[1]/CIN_OUT GND 5.6
R part_5_0[1]/CIN_OUT 1167
R part_5_0[1]/a_n44_n111# 508
R part_5_0[1]/a_29_n92# 534
C part_5_0[1]/a_84_n74# GND 3.3
R part_5_0[1]/a_84_n74# 553
R part_5_0[1]/a_86_n72# 534
R part_5_0[1]/a_29_n72# 534
C part_5_0[1]/C_IN GND 19.9
R part_5_0[1]/C_IN 2204
C part_5_0[1]/B_OUT GND 4.2
R part_5_0[1]/B_OUT 1246
R part_5_0[1]/a_n44_n59# 508
C part_5_0[1]/a_58_n35# GND 7.4
R part_5_0[1]/a_58_n35# 1324
R F1 774
R part_5_0[1]/a_86_n32# 508
R B1 2653
C part_5_0[1]/A_OUT GND 6.2
R part_5_0[1]/A_OUT 1280
R part_5_0[1]/a_n44_n15# 534
C part_5_0[1]/a_84_n16# GND 2.9
R part_5_0[1]/a_84_n16# 1037
R part_5_0[1]/a_86_4# 508
C part_5_0[1]/a_n72_n114# GND 10.2
R part_5_0[1]/a_n72_n114# 1515
R A1 1914
C part_5_0[0]/CIN_OUT GND 5.6
R part_5_0[0]/CIN_OUT 1167
R part_5_0[0]/a_n44_n111# 508
R part_5_0[0]/a_29_n92# 534
C part_5_0[0]/a_84_n74# GND 3.3
R part_5_0[0]/a_84_n74# 553
R part_5_0[0]/a_86_n72# 534
R part_5_0[0]/a_29_n72# 534
R GND 25951
C part_5_0[0]/B_OUT GND 4.4
R part_5_0[0]/B_OUT 1246
R part_5_0[0]/a_n44_n59# 508
C part_5_0[0]/a_58_n35# GND 7.4
R part_5_0[0]/a_58_n35# 1324
R F0 774
R part_5_0[0]/a_86_n32# 508
R B0 2653
C part_5_0[0]/A_OUT GND 6.2
R part_5_0[0]/A_OUT 1280
R part_5_0[0]/a_n44_n15# 534
C part_5_0[0]/a_84_n16# GND 2.9
R part_5_0[0]/a_84_n16# 1037
R part_5_0[0]/a_86_4# 508
C part_5_0[0]/a_n72_n114# GND 10.4
R part_5_0[0]/a_n72_n114# 1515
R A0 1914
C VDD GND 240.3
R VDD 60767
