| units: 30 tech: scmos format: MIT
n A0 part_5_0[0]/a_n72_n114# GND 2 4 -5 129
p A0 part_5_0[0]/a_n72_n114# VDD 2 4 11 129
n A0 part_5_0[0]/a_86_4# GND 2 4 125 129
p A0 part_5_0[0]/a_84_n16# VDD 2 4 141 129
n part_5_0[0]/a_n72_n114# part_5_0[0]/a_n44_n15# GND 2 4 -5 112
p part_5_0[0]/a_n72_n114# part_5_0[0]/A_OUT VDD 2 4 11 112
n part_5_0[0]/SEL part_5_0[0]/a_84_n16# part_5_0[0]/a_86_4# 2 4 125 111
p part_5_0[0]/SEL part_5_0[0]/a_84_n16# VDD 2 4 141 111
n B0 part_5_0[0]/A_OUT part_5_0[0]/a_n44_n15# 2 4 -5 92
p B0 part_5_0[0]/A_OUT VDD 2 4 11 92
n part_5_0[0]/a_84_n16# part_5_0[0]/a_86_n32# GND 2 4 125 93
p part_5_0[0]/a_84_n16# F0 VDD 2 4 141 93
n part_5_0[0]/a_58_n35# F0 part_5_0[0]/a_86_n32# 2 4 125 75
p part_5_0[0]/a_58_n35# F0 VDD 2 4 141 75
n B0 part_5_0[0]/a_n44_n59# GND 2 4 -5 66
p B0 part_5_0[0]/B_OUT VDD 2 4 16 66
p part_5_0[0]/A_OUT part_5_0[1]/C_IN VDD 2 4 52 55
n part_5_0[0]/A_OUT part_5_0[0]/a_29_n72# GND 2 4 68 55
n GND part_5_0[0]/B_OUT part_5_0[0]/a_n44_n59# 2 4 -5 48
p GND part_5_0[0]/B_OUT VDD 2 4 16 48
n B0 part_5_0[0]/a_86_n72# GND 2 4 125 55
p B0 part_5_0[0]/a_58_n35# VDD 2 4 141 55
p part_5_0[0]/B_OUT part_5_0[1]/C_IN VDD 2 4 52 35
n part_5_0[0]/B_OUT part_5_0[0]/a_29_n92# part_5_0[0]/a_29_n72# 2 4 68 35
n part_5_0[0]/a_84_n74# part_5_0[0]/a_58_n35# part_5_0[0]/a_86_n72# 2 4 125 35
p part_5_0[0]/a_84_n74# part_5_0[0]/a_58_n35# VDD 2 4 141 35
n GND part_5_0[0]/a_n44_n111# GND 2 4 -5 14
p GND part_5_0[0]/CIN_OUT VDD 2 4 23 14
p part_5_0[0]/CIN_OUT part_5_0[1]/C_IN VDD 2 4 52 15
n part_5_0[0]/CIN_OUT part_5_0[1]/C_IN part_5_0[0]/a_29_n92# 2 4 68 15
n part_5_0[0]/SEL part_5_0[0]/a_84_n74# GND 2 4 125 12
p part_5_0[0]/SEL part_5_0[0]/a_84_n74# VDD 2 4 141 12
n part_5_0[0]/a_n72_n114# part_5_0[0]/CIN_OUT part_5_0[0]/a_n44_n111# 2 4 -5 -4
p part_5_0[0]/a_n72_n114# part_5_0[0]/CIN_OUT VDD 2 4 23 -4
n A1 part_5_0[1]/a_n72_n114# GND 2 4 -5 292
p A1 part_5_0[1]/a_n72_n114# VDD 2 4 11 292
n A1 part_5_0[1]/a_86_4# GND 2 4 125 292
p A1 part_5_0[1]/a_84_n16# VDD 2 4 141 292
n part_5_0[1]/a_n72_n114# part_5_0[1]/a_n44_n15# GND 2 4 -5 275
p part_5_0[1]/a_n72_n114# part_5_0[1]/A_OUT VDD 2 4 11 275
n part_5_0[0]/SEL part_5_0[1]/a_84_n16# part_5_0[1]/a_86_4# 2 4 125 274
p part_5_0[0]/SEL part_5_0[1]/a_84_n16# VDD 2 4 141 274
n B1 part_5_0[1]/A_OUT part_5_0[1]/a_n44_n15# 2 4 -5 255
p B1 part_5_0[1]/A_OUT VDD 2 4 11 255
n part_5_0[1]/a_84_n16# part_5_0[1]/a_86_n32# GND 2 4 125 256
p part_5_0[1]/a_84_n16# F1 VDD 2 4 141 256
n part_5_0[1]/a_58_n35# F1 part_5_0[1]/a_86_n32# 2 4 125 238
p part_5_0[1]/a_58_n35# F1 VDD 2 4 141 238
n B1 part_5_0[1]/a_n44_n59# GND 2 4 -5 229
p B1 part_5_0[1]/B_OUT VDD 2 4 16 229
p part_5_0[1]/A_OUT part_5_0[2]/C_IN VDD 2 4 52 218
n part_5_0[1]/A_OUT part_5_0[1]/a_29_n72# GND 2 4 68 218
n part_5_0[1]/C_IN part_5_0[1]/B_OUT part_5_0[1]/a_n44_n59# 2 4 -5 211
p part_5_0[1]/C_IN part_5_0[1]/B_OUT VDD 2 4 16 211
n B1 part_5_0[1]/a_86_n72# GND 2 4 125 218
p B1 part_5_0[1]/a_58_n35# VDD 2 4 141 218
p part_5_0[1]/B_OUT part_5_0[2]/C_IN VDD 2 4 52 198
n part_5_0[1]/B_OUT part_5_0[1]/a_29_n92# part_5_0[1]/a_29_n72# 2 4 68 198
n part_5_0[1]/a_84_n74# part_5_0[1]/a_58_n35# part_5_0[1]/a_86_n72# 2 4 125 198
p part_5_0[1]/a_84_n74# part_5_0[1]/a_58_n35# VDD 2 4 141 198
n part_5_0[1]/C_IN part_5_0[1]/a_n44_n111# GND 2 4 -5 177
p part_5_0[1]/C_IN part_5_0[1]/CIN_OUT VDD 2 4 23 177
p part_5_0[1]/CIN_OUT part_5_0[2]/C_IN VDD 2 4 52 178
n part_5_0[1]/CIN_OUT part_5_0[2]/C_IN part_5_0[1]/a_29_n92# 2 4 68 178
n part_5_0[0]/SEL part_5_0[1]/a_84_n74# GND 2 4 125 175
p part_5_0[0]/SEL part_5_0[1]/a_84_n74# VDD 2 4 141 175
n part_5_0[1]/a_n72_n114# part_5_0[1]/CIN_OUT part_5_0[1]/a_n44_n111# 2 4 -5 159
p part_5_0[1]/a_n72_n114# part_5_0[1]/CIN_OUT VDD 2 4 23 159
n A2 part_5_0[2]/a_n72_n114# GND 2 4 -5 455
p A2 part_5_0[2]/a_n72_n114# VDD 2 4 11 455
n A2 part_5_0[2]/a_86_4# GND 2 4 125 455
p A2 part_5_0[2]/a_84_n16# VDD 2 4 141 455
n part_5_0[2]/a_n72_n114# part_5_0[2]/a_n44_n15# GND 2 4 -5 438
p part_5_0[2]/a_n72_n114# part_5_0[2]/A_OUT VDD 2 4 11 438
n part_5_0[0]/SEL part_5_0[2]/a_84_n16# part_5_0[2]/a_86_4# 2 4 125 437
p part_5_0[0]/SEL part_5_0[2]/a_84_n16# VDD 2 4 141 437
n B2 part_5_0[2]/A_OUT part_5_0[2]/a_n44_n15# 2 4 -5 418
p B2 part_5_0[2]/A_OUT VDD 2 4 11 418
n part_5_0[2]/a_84_n16# part_5_0[2]/a_86_n32# GND 2 4 125 419
p part_5_0[2]/a_84_n16# F2 VDD 2 4 141 419
n part_5_0[2]/a_58_n35# F2 part_5_0[2]/a_86_n32# 2 4 125 401
p part_5_0[2]/a_58_n35# F2 VDD 2 4 141 401
n B2 part_5_0[2]/a_n44_n59# GND 2 4 -5 392
p B2 part_5_0[2]/B_OUT VDD 2 4 16 392
p part_5_0[2]/A_OUT part_5_0[0]/SEL VDD 2 4 52 381
n part_5_0[2]/A_OUT part_5_0[2]/a_29_n72# GND 2 4 68 381
n part_5_0[2]/C_IN part_5_0[2]/B_OUT part_5_0[2]/a_n44_n59# 2 4 -5 374
p part_5_0[2]/C_IN part_5_0[2]/B_OUT VDD 2 4 16 374
n B2 part_5_0[2]/a_86_n72# GND 2 4 125 381
p B2 part_5_0[2]/a_58_n35# VDD 2 4 141 381
p part_5_0[2]/B_OUT part_5_0[0]/SEL VDD 2 4 52 361
n part_5_0[2]/B_OUT part_5_0[2]/a_29_n92# part_5_0[2]/a_29_n72# 2 4 68 361
n part_5_0[2]/a_84_n74# part_5_0[2]/a_58_n35# part_5_0[2]/a_86_n72# 2 4 125 361
p part_5_0[2]/a_84_n74# part_5_0[2]/a_58_n35# VDD 2 4 141 361
n part_5_0[2]/C_IN part_5_0[2]/a_n44_n111# GND 2 4 -5 340
p part_5_0[2]/C_IN part_5_0[2]/CIN_OUT VDD 2 4 23 340
p part_5_0[2]/CIN_OUT part_5_0[0]/SEL VDD 2 4 52 341
n part_5_0[2]/CIN_OUT part_5_0[0]/SEL part_5_0[2]/a_29_n92# 2 4 68 341
n part_5_0[0]/SEL part_5_0[2]/a_84_n74# GND 2 4 125 338
p part_5_0[0]/SEL part_5_0[2]/a_84_n74# VDD 2 4 141 338
n part_5_0[2]/a_n72_n114# part_5_0[2]/CIN_OUT part_5_0[2]/a_n44_n111# 2 4 -5 322
p part_5_0[2]/a_n72_n114# part_5_0[2]/CIN_OUT VDD 2 4 23 322
C part_5_0[2]/CIN_OUT GND 5.6
R part_5_0[2]/CIN_OUT 1167
R part_5_0[2]/a_n44_n111# 508
R part_5_0[2]/a_29_n92# 534
C part_5_0[2]/a_84_n74# GND 3.3
R part_5_0[2]/a_84_n74# 553
R part_5_0[2]/a_86_n72# 534
R part_5_0[2]/a_29_n72# 534
C part_5_0[2]/C_IN GND 19.9
R part_5_0[2]/C_IN 2204
C part_5_0[2]/B_OUT GND 4.2
R part_5_0[2]/B_OUT 1246
R part_5_0[2]/a_n44_n59# 508
C part_5_0[2]/a_58_n35# GND 7.4
R part_5_0[2]/a_58_n35# 1324
R F2 774
R part_5_0[2]/a_86_n32# 508
R B2 2653
C part_5_0[0]/SEL GND 46.8
R part_5_0[0]/SEL 4556
C part_5_0[2]/A_OUT GND 6.2
R part_5_0[2]/A_OUT 1280
R part_5_0[2]/a_n44_n15# 534
C part_5_0[2]/a_84_n16# GND 2.9
R part_5_0[2]/a_84_n16# 1037
R part_5_0[2]/a_86_4# 508
C part_5_0[2]/a_n72_n114# GND 10.2
R part_5_0[2]/a_n72_n114# 1515
R A2 1914
C part_5_0[1]/CIN_OUT GND 5.6
R part_5_0[1]/CIN_OUT 1167
R part_5_0[1]/a_n44_n111# 508
R part_5_0[1]/a_29_n92# 534
C part_5_0[1]/a_84_n74# GND 3.3
R part_5_0[1]/a_84_n74# 553
R part_5_0[1]/a_86_n72# 534
R part_5_0[1]/a_29_n72# 534
C part_5_0[1]/C_IN GND 19.9
R part_5_0[1]/C_IN 2204
C part_5_0[1]/B_OUT GND 4.2
R part_5_0[1]/B_OUT 1246
R part_5_0[1]/a_n44_n59# 508
C part_5_0[1]/a_58_n35# GND 7.4
R part_5_0[1]/a_58_n35# 1324
R F1 774
R part_5_0[1]/a_86_n32# 508
R B1 2653
C part_5_0[1]/A_OUT GND 6.2
R part_5_0[1]/A_OUT 1280
R part_5_0[1]/a_n44_n15# 534
C part_5_0[1]/a_84_n16# GND 2.9
R part_5_0[1]/a_84_n16# 1037
R part_5_0[1]/a_86_4# 508
C part_5_0[1]/a_n72_n114# GND 10.2
R part_5_0[1]/a_n72_n114# 1515
R A1 1914
C part_5_0[0]/CIN_OUT GND 5.6
R part_5_0[0]/CIN_OUT 1167
R part_5_0[0]/a_n44_n111# 508
R part_5_0[0]/a_29_n92# 534
C part_5_0[0]/a_84_n74# GND 3.3
R part_5_0[0]/a_84_n74# 553
R part_5_0[0]/a_86_n72# 534
R part_5_0[0]/a_29_n72# 534
R GND 10223
C part_5_0[0]/B_OUT GND 4.4
R part_5_0[0]/B_OUT 1246
R part_5_0[0]/a_n44_n59# 508
C part_5_0[0]/a_58_n35# GND 7.4
R part_5_0[0]/a_58_n35# 1324
R F0 774
R part_5_0[0]/a_86_n32# 508
R B0 2653
C part_5_0[0]/A_OUT GND 6.2
R part_5_0[0]/A_OUT 1280
R part_5_0[0]/a_n44_n15# 534
C part_5_0[0]/a_84_n16# GND 2.9
R part_5_0[0]/a_84_n16# 1037
R part_5_0[0]/a_86_4# 508
C part_5_0[0]/a_n72_n114# GND 10.4
R part_5_0[0]/a_n72_n114# 1515
R A0 1914
C VDD GND 90.1
R VDD 22656
