<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="slice"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shift_reg_slice">
    <a name="circuit" val="shift_reg_slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,90)" to="(460,90)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(100,70)" to="(370,70)"/>
    <comp lib="1" loc="(250,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKI"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="4_bit_shiftreg">
    <a name="circuit" val="4_bit_shiftreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <comp lib="6" loc="(284,102)" name="Text">
      <a name="text" val="CO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(184,102)" name="Text">
      <a name="text" val="CO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(215,102)" name="Text">
      <a name="text" val="CI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(267,122)" name="Text">
      <a name="text" val="LDI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(265,102)" name="Text">
      <a name="text" val="CI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(214,132)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(215,112)" name="Text">
      <a name="text" val="SI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(115,112)" name="Text">
      <a name="text" val="SI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(165,102)" name="Text">
      <a name="text" val="CI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(217,122)" name="Text">
      <a name="text" val="LDI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp loc="(240,100)" name="shift_reg_slice"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(117,122)" name="Text">
      <a name="text" val="LDI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(164,132)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(80,90)" name="Button">
      <a name="label" val="SCLKI"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(190,100)" name="shift_reg_slice"/>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(114,132)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(264,132)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp loc="(290,100)" name="shift_reg_slice"/>
    <comp lib="6" loc="(234,102)" name="Text">
      <a name="text" val="CO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(283,122)" name="Text">
      <a name="text" val="LDO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(284,112)" name="Text">
      <a name="text" val="SO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(167,122)" name="Text">
      <a name="text" val="LDI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(183,122)" name="Text">
      <a name="text" val="LDO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(184,112)" name="Text">
      <a name="text" val="SO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(233,122)" name="Text">
      <a name="text" val="LDO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(165,112)" name="Text">
      <a name="text" val="SI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(134,112)" name="Text">
      <a name="text" val="SO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(265,112)" name="Text">
      <a name="text" val="SI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(134,102)" name="Text">
      <a name="text" val="CO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(133,122)" name="Text">
      <a name="text" val="LDO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(115,102)" name="Text">
      <a name="text" val="CI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="6" loc="(234,112)" name="Text">
      <a name="text" val="SO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp loc="(140,100)" name="shift_reg_slice"/>
  </circuit>
  <circuit name="slice">
    <a name="circuit" val="slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,51 Q55,61 59,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="58" y="62">CI</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="80" y="62">CO</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="71" y="60">F</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="82" y="71">Q</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="85">A</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="80" y="85">B</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="57" y="72">D</text>
      <circ-port height="8" pin="70,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,180" width="8" x="76" y="86"/>
      <circ-port height="8" pin="70,200" width="8" x="56" y="86"/>
      <circ-port height="10" pin="540,70" width="10" x="65" y="45"/>
      <circ-port height="10" pin="100,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="370,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(150,20)" to="(440,20)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,200)" to="(410,200)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(150,20)" to="(150,140)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(70,180)" to="(510,180)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(490,30)" to="(490,60)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(220,40)" to="(440,40)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="2" loc="(530,70)" name="Multiplexer"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="D Flip-Flop"/>
    <comp lib="2" loc="(470,110)" name="Multiplexer"/>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,30)" name="Multiplexer"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(250,210)" to="(500,210)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(480,270)" to="(650,270)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(330,120)" to="(480,120)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(260,200)" to="(510,200)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop"/>
    <comp loc="(330,250)" name="slice"/>
    <comp loc="(410,250)" name="slice"/>
    <comp lib="5" loc="(230,220)" name="Button">
      <a name="label" val="CI"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(370,90)" name="slice"/>
    <comp lib="4" loc="(210,320)" name="D Flip-Flop"/>
    <comp loc="(270,250)" name="slice"/>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,320)" name="D Flip-Flop"/>
    <comp loc="(440,170)" name="slice"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Config"/>
    </comp>
    <comp loc="(470,250)" name="slice"/>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,320)" name="D Flip-Flop"/>
    <comp loc="(300,170)" name="slice"/>
    <comp lib="4" loc="(350,320)" name="D Flip-Flop"/>
    <comp lib="5" loc="(80,360)" name="Button">
      <a name="label" val="CI"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
