<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="slice"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="shift_reg_slice">
    <a name="circuit" val="shift_reg_slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(100,110)" to="(190,110)"/>
    <wire from="(450,70)" to="(450,150)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,90)" to="(460,90)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <wire from="(370,70)" to="(440,70)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(440,50)" to="(460,50)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(100,70)" to="(370,70)"/>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SCLKO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SCLKI"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LDO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate"/>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SO"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4_bit_shiftreg">
    <a name="circuit" val="4_bit_shiftreg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(90,90)" to="(90,100)"/>
    <wire from="(80,110)" to="(110,110)"/>
    <wire from="(150,80)" to="(150,110)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(250,80)" to="(250,110)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <comp lib="6" loc="(283,122)" name="Text">
      <a name="text" val="LDO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(114,132)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(183,122)" name="Text">
      <a name="text" val="LDO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp loc="(290,100)" name="shift_reg_slice"/>
    <comp lib="6" loc="(165,102)" name="Text">
      <a name="text" val="CI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(184,102)" name="Text">
      <a name="text" val="CO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(234,102)" name="Text">
      <a name="text" val="CO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(284,112)" name="Text">
      <a name="text" val="SO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(214,132)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(167,122)" name="Text">
      <a name="text" val="LDI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(134,112)" name="Text">
      <a name="text" val="SO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(267,122)" name="Text">
      <a name="text" val="LDI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp loc="(140,100)" name="shift_reg_slice"/>
    <comp lib="6" loc="(133,122)" name="Text">
      <a name="text" val="LDO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(265,112)" name="Text">
      <a name="text" val="SI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LDI"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SI"/>
    </comp>
    <comp lib="6" loc="(184,112)" name="Text">
      <a name="text" val="SO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(115,112)" name="Text">
      <a name="text" val="SI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="6" loc="(265,102)" name="Text">
      <a name="text" val="CI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="5" loc="(80,90)" name="Button">
      <a name="label" val="SCLKI"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(217,122)" name="Text">
      <a name="text" val="LDI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(284,102)" name="Text">
      <a name="text" val="CO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="6" loc="(165,112)" name="Text">
      <a name="text" val="SI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(115,102)" name="Text">
      <a name="text" val="CI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(234,112)" name="Text">
      <a name="text" val="SO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp loc="(240,100)" name="shift_reg_slice"/>
    <comp lib="6" loc="(215,102)" name="Text">
      <a name="text" val="CI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(215,112)" name="Text">
      <a name="text" val="SI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(233,122)" name="Text">
      <a name="text" val="LDO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(134,102)" name="Text">
      <a name="text" val="CO"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp loc="(190,100)" name="shift_reg_slice"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(264,132)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="6" loc="(117,122)" name="Text">
      <a name="text" val="LDI"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
    <comp lib="6" loc="(164,132)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="Dialog bold 6"/>
    </comp>
  </circuit>
  <circuit name="slice">
    <a name="circuit" val="slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,51 Q55,61 59,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="58" y="62">CI</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="80" y="62">CO</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="71" y="60">F</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="82" y="71">Q</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="61" y="85">A</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="80" y="85">B</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="57" y="72">D</text>
      <circ-port height="8" pin="70,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,180" width="8" x="76" y="86"/>
      <circ-port height="8" pin="70,200" width="8" x="56" y="86"/>
      <circ-port height="10" pin="540,70" width="10" x="65" y="45"/>
      <circ-port height="10" pin="100,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="370,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(150,20)" to="(440,20)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,200)" to="(410,200)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(150,20)" to="(150,140)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(70,180)" to="(510,180)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(490,30)" to="(490,60)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(220,40)" to="(440,40)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,70)" name="Multiplexer"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(140,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="2" loc="(470,30)" name="Multiplexer"/>
    <comp lib="2" loc="(470,110)" name="Multiplexer"/>
    <comp lib="4" loc="(210,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="top">
    <a name="circuit" val="top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(300,110)" to="(360,110)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(250,210)" to="(500,210)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(370,50)" to="(370,60)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(90,360)" to="(160,360)"/>
    <wire from="(320,160)" to="(420,160)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(380,110)" to="(440,110)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(650,270)" to="(650,320)"/>
    <wire from="(470,130)" to="(470,150)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(480,270)" to="(650,270)"/>
    <wire from="(420,290)" to="(510,290)"/>
    <wire from="(150,290)" to="(260,290)"/>
    <wire from="(320,70)" to="(320,130)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(330,120)" to="(480,120)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(250,150)" to="(250,210)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(260,200)" to="(510,200)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(460,280)" to="(580,280)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(460,150)" to="(470,150)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(90,320)" to="(90,360)"/>
    <wire from="(90,320)" to="(100,320)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(480,120)" to="(480,160)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(360,100)" to="(360,110)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(270,190)" to="(270,220)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(510,320)" to="(510,340)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(150,290)" to="(150,320)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <comp loc="(300,170)" name="slice"/>
    <comp lib="4" loc="(280,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(430,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(230,220)" name="Button">
      <a name="label" val="CI"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(270,250)" name="slice"/>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Config"/>
    </comp>
    <comp lib="5" loc="(80,360)" name="Button">
      <a name="label" val="CI"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(140,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(500,320)" name="D Flip-Flop"/>
    <comp loc="(370,90)" name="slice"/>
    <comp loc="(470,250)" name="slice"/>
    <comp loc="(410,250)" name="slice"/>
    <comp loc="(440,170)" name="slice"/>
    <comp lib="4" loc="(640,320)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp loc="(330,250)" name="slice"/>
  </circuit>
  <circuit name="shift_slice">
    <a name="circuit" val="shift_slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M67,51 Q71,61 75,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Arial" font-size="7" font-weight="bold" text-anchor="middle" x="82" y="63">Q</text>
      <text font-family="Arial" font-size="6" font-weight="bold" text-anchor="middle" x="58" y="63">P</text>
      <text font-family="Arial" font-size="7" font-weight="bold" text-anchor="middle" x="59" y="73">CI</text>
      <text font-family="Arial" font-size="7" font-weight="bold" text-anchor="middle" x="80" y="73">CO</text>
      <circ-port height="8" pin="90,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="160,120" width="10" x="85" y="55"/>
      <circ-port height="10" pin="160,100" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,120)" to="(100,160)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="4" loc="(150,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8_bit_top">
    <a name="circuit" val="8_bit_top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(300,200)" to="(490,200)"/>
    <wire from="(120,300)" to="(120,310)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(170,290)" to="(540,290)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(140,340)" to="(140,350)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(290,210)" to="(480,210)"/>
    <wire from="(230,240)" to="(430,240)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(230,230)" to="(430,230)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(290,150)" to="(290,210)"/>
    <wire from="(470,240)" to="(490,240)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(50,380)" to="(70,380)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <wire from="(180,370)" to="(190,370)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(50,360)" to="(60,360)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(180,350)" to="(180,370)"/>
    <wire from="(60,360)" to="(60,370)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(180,280)" to="(550,280)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(120,350)" to="(120,370)"/>
    <wire from="(340,190)" to="(450,190)"/>
    <comp loc="(210,390)" name="shift_slice"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelfont" val="Arial Black plain 12"/>
    </comp>
    <comp loc="(90,390)" name="shift_slice"/>
    <comp loc="(450,250)" name="lut_slice"/>
    <comp loc="(270,330)" name="lut_slice"/>
    <comp loc="(270,390)" name="shift_slice"/>
    <comp loc="(210,250)" name="lut_slice"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 12"/>
    </comp>
    <comp loc="(150,330)" name="lut_slice"/>
    <comp loc="(450,390)" name="shift_slice"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Config"/>
      <a name="labelfont" val="Arial Black plain 12"/>
    </comp>
    <comp loc="(510,330)" name="lut_slice"/>
    <comp loc="(390,330)" name="lut_slice"/>
    <comp loc="(390,390)" name="shift_slice"/>
    <comp lib="0" loc="(50,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="Arial Black plain 12"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 12"/>
    </comp>
    <comp loc="(150,390)" name="shift_slice"/>
    <comp loc="(330,390)" name="shift_slice"/>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelfont" val="Arial Black plain 12"/>
    </comp>
    <comp loc="(330,170)" name="lut_slice"/>
    <comp loc="(510,390)" name="shift_slice"/>
  </circuit>
  <circuit name="lut_slice">
    <a name="circuit" val="lut_slice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M21,11 Q25,21 29,11" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="50" y="22">CO</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="50" y="45">B</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="41" y="20">F</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="52" y="31">Q</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="31" y="45">A</text>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="27" y="32">D</text>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="20" y="10"/>
      <text font-family="Dialog" font-size="6" font-weight="bold" text-anchor="middle" x="28" y="22">CI</text>
      <circ-port height="8" pin="70,140" width="8" x="16" y="16"/>
      <circ-port height="8" pin="70,160" width="8" x="16" y="26"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="46"/>
      <circ-port height="8" pin="70,200" width="8" x="26" y="46"/>
      <circ-port height="10" pin="540,70" width="10" x="35" y="5"/>
      <circ-port height="10" pin="100,100" width="10" x="55" y="15"/>
      <circ-port height="10" pin="370,140" width="10" x="55" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="37"/>
    </appear>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(150,20)" to="(440,20)"/>
    <wire from="(90,100)" to="(90,120)"/>
    <wire from="(290,100)" to="(440,100)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,200)" to="(410,200)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(150,20)" to="(150,140)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(410,70)" to="(410,150)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(70,180)" to="(510,180)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(490,30)" to="(490,60)"/>
    <wire from="(410,70)" to="(450,70)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(160,120)" to="(230,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(470,30)" to="(490,30)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(220,40)" to="(440,40)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(220,40)" to="(220,140)"/>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(470,110)" name="Multiplexer"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,140)" name="D Flip-Flop"/>
    <comp lib="2" loc="(530,70)" name="Multiplexer"/>
    <comp lib="4" loc="(140,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,30)" name="Multiplexer"/>
    <comp lib="4" loc="(280,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8_bit_test_top">
    <a name="circuit" val="8_bit_test_top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(220,340)" to="(230,340)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(490,140)" to="(490,170)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(210,260)" to="(290,260)"/>
    <wire from="(250,140)" to="(360,140)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(270,340)" to="(280,340)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(100,320)" to="(580,320)"/>
    <wire from="(560,300)" to="(580,300)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(120,240)" to="(120,250)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(380,130)" to="(380,140)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(330,160)" to="(520,160)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(500,210)" to="(500,220)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(340,150)" to="(530,150)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(270,180)" to="(470,180)"/>
    <wire from="(90,330)" to="(90,340)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(90,310)" to="(590,310)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(270,190)" to="(470,190)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(530,150)" to="(530,190)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(90,230)" to="(90,310)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(160,300)" to="(160,340)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(210,240)" to="(580,240)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(590,310)" to="(590,350)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(70,240)" to="(80,240)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(220,230)" to="(590,230)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(370,80)" to="(370,90)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(100,290)" to="(100,320)"/>
    <wire from="(160,220)" to="(160,260)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <comp loc="(250,360)" name="shift_slice"/>
    <comp loc="(130,360)" name="shift_slice"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp loc="(430,360)" name="shift_slice"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp loc="(550,360)" name="shift_slice"/>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_IN"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp loc="(190,280)" name="lut_slice"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_IN"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp lib="2" loc="(140,220)" name="Multiplexer"/>
    <comp loc="(430,280)" name="lut_slice"/>
    <comp loc="(490,200)" name="lut_slice"/>
    <comp loc="(310,360)" name="shift_slice"/>
    <comp lib="2" loc="(140,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(490,360)" name="shift_slice"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T_EN"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_CI"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp loc="(370,120)" name="lut_slice"/>
    <comp loc="(250,200)" name="lut_slice"/>
    <comp loc="(370,360)" name="shift_slice"/>
    <comp loc="(550,280)" name="lut_slice"/>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_CI"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp loc="(310,280)" name="lut_slice"/>
    <comp loc="(190,360)" name="shift_slice"/>
  </circuit>
  <circuit name="2_bit_test_top">
    <a name="circuit" val="2_bit_test_top"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(140,220)" to="(310,220)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(130,160)" to="(170,160)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(130,170)" to="(130,180)"/>
    <wire from="(150,230)" to="(300,230)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_IN"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp loc="(260,180)" name="lut_slice"/>
    <comp loc="(180,270)" name="shift_slice"/>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp loc="(260,270)" name="shift_slice"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_CI"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_CI"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P_IN"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T_EN"/>
      <a name="labelfont" val="Arial Black plain 10"/>
    </comp>
    <comp lib="2" loc="(190,130)" name="Multiplexer"/>
    <comp lib="2" loc="(190,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
</project>
